[loggers]
keys=root,gunicorn_error,gunicorn_access,app

[handlers]
keys=stderr

[formatters]
keys=ecs

[logger_root]
level=INFO
handlers=stderr
propagate=1

[logger_gunicorn_error]
# NOTE: This also applies automatically to "uvicorn.error".
level=INFO
handlers=stderr
propagate=0
qualname=gunicorn.error

[logger_gunicorn_access]
level=INFO
handlers=stderr
propagate=0
qualname=gunicorn.access

[logger_app]
level=DEBUG
handlers=stderr
propagate=0
qualname=teapots_identity

[handler_stderr]
class=logging.StreamHandler
formatter=ecs
args=()

[formatter_ecs]
class=urapi.utils.logging.ECSFormatter
